﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhoneAppCross", "PhoneAppCross\PhoneAppCross.csproj", "{724EAFE0-BC09-43D3-B5E8-AD19B123BCA1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{724EAFE0-BC09-43D3-B5E8-AD19B123BCA1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{724EAFE0-BC09-43D3-B5E8-AD19B123BCA1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{724EAFE0-BC09-43D3-B5E8-AD19B123BCA1}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{724EAFE0-BC09-43D3-B5E8-AD19B123BCA1}.Debug|ARM.ActiveCfg = Debug|ARM
		{724EAFE0-BC09-43D3-B5E8-AD19B123BCA1}.Debug|ARM.Build.0 = Debug|ARM
		{724EAFE0-BC09-43D3-B5E8-AD19B123BCA1}.Debug|ARM.Deploy.0 = Debug|ARM
		{724EAFE0-BC09-43D3-B5E8-AD19B123BCA1}.Debug|x86.ActiveCfg = Debug|x86
		{724EAFE0-BC09-43D3-B5E8-AD19B123BCA1}.Debug|x86.Build.0 = Debug|x86
		{724EAFE0-BC09-43D3-B5E8-AD19B123BCA1}.Debug|x86.Deploy.0 = Debug|x86
		{724EAFE0-BC09-43D3-B5E8-AD19B123BCA1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{724EAFE0-BC09-43D3-B5E8-AD19B123BCA1}.Release|Any CPU.Build.0 = Release|Any CPU
		{724EAFE0-BC09-43D3-B5E8-AD19B123BCA1}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{724EAFE0-BC09-43D3-B5E8-AD19B123BCA1}.Release|ARM.ActiveCfg = Release|ARM
		{724EAFE0-BC09-43D3-B5E8-AD19B123BCA1}.Release|ARM.Build.0 = Release|ARM
		{724EAFE0-BC09-43D3-B5E8-AD19B123BCA1}.Release|ARM.Deploy.0 = Release|ARM
		{724EAFE0-BC09-43D3-B5E8-AD19B123BCA1}.Release|x86.ActiveCfg = Release|x86
		{724EAFE0-BC09-43D3-B5E8-AD19B123BCA1}.Release|x86.Build.0 = Release|x86
		{724EAFE0-BC09-43D3-B5E8-AD19B123BCA1}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
